@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700;900&display=swap');

:root {
    --background-color: #fbfbfb;
    --green-background-color: #153e53;
   --dark-green-color: #113448;
   --light-green-color: #14bf98;
   --dark-grey-color: #484a46;
   --light-grey-color: #787976;
   --white: #ffffff;
   --disabled-color: #e9ecef;
   --dark-white-color: 
   --light-grey-border-color: #ebe8e8;
   --form-input-background-color: #2a5d77;
   --image-grayscale: 25%;
   --image contrast: 60%;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}
h1,h2,h3,h4,h5,h6,p,a,span,button,li,input,textarea,label,select,option{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}
button {
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.3ch;
    font-size: 0.7rem;
}
button:hover {
    background-color: transparent;
    color: var(--light-green-color);
}
.section-title {
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0px;
}
.italic {
    font-style: italic;
}
.underline {
  text-decoration: underline;
  cursor: pointer;
}
nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem, 3rem;
    box-sizing: border-box;
    align-items: center;
    color: var(--white-color);
    z-index: 100;
    backdrop-filter: blur(10px) grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
}
nav a{
  text-decoration: none;
  color: #fff;  
  transition: color 0.125s ease-in-out;
}
nav a:visited {
    color: var(--white-color);
}
nav a:hover{
    color: var(--light-green-color);
}
nav img {
  height: 4rem;
}
nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    list-style:none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
nav ul .icon{
  background-color: var(--light-green-color);
  padding: 0.75;
  cursor: pointer;
  clip-path: polygon(0.25%, 0.75%, 50%, 100%, 100%, 75%, 100%, 25%, 50% 0%);
}
nav ul .icon:hover {
  background-color: var(--white-color);
  
}
nav ul .icon:hover a {
  color: var(--light-green-color);
}

nav img {
    height: 2rem;
}
.home{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('./jakub-pabis-image1.jpg');  
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    gap:1.5rem
  }
  .home h1 {
    text-transform: uppercase;
    font-size: 4rem;
    padding: 0.5rem 0;
  }
  .home p{
    font-size: 1.5rem;
    width: 50%;
  }
  .intro {
    padding: 5rem 20vw;
    background-color: var(--white-color);
  }
  .intro .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .intro .content .text {
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
  }
  .intro .content .text h3 {
     color: var(--dark-green-color);
     font-size: 2rem;
  }
  .intro .content .text p {
    color: var(--dark-grey-color);
    font-weight: 400;
    line-height: 1.5rem;

  }
  .intro .content .text h4 {
    color: var(--dark-grey-color);
    line-height: 2.5rem;
  }
  .intro .content .image-container {
    width: 60%;
    flex-shrink: 0;
    border-radius: 5px;
    overflow: hidden;
    filter: grayscale(25%);
    cursor: pointer;
  }
  .intro .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.5s ease-in-out;
  }
  .intro .content img:hover {
    transform: scale(1.5);
  }
  .intro .skill-list-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction:row ;
    justify-content: space-between;
    margin-top: 5rem;
  }
  .intro .skill-list-container .skill-item {
   width: 30%;
   line-height: 1.5rem;
  }
  .intro .skill-list-container .skill-item h4 {
    font-size: 1.5rem;
    color: var(--dark-grey-color);
  }
  .services {
    padding: 5rem 0;
  }
  .services > span {
    display: block;
    text-align: center;
  }
  .services > h3 {
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-grey-color);
  }
  .services .service-list-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 20vw;
    align-items: start;
  }
  .services .service-list-container .service-item {
     width: 30%;
     flex-shrink: 0;
     flex-grow: 0;
     border: 1px solid var(--light-grey-border-color);
     border-radius: 5px;
    background-color: var(--white-color);
  }
  .services .service-item img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
    border-radius: 5px 5px 0 0;
  }
  .services .service-item h4 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-grey-color);
    padding: 0.5rem 2rem;
  }
  .services .service-item p{
    line-height: 1.5rem;
    color: var(--light-grey-color);
    padding: 0.5rem 2rem;
  }
  .services .service-item ul{
    line-height: 1rem;
    color: var(--light-grey-color);
    padding: 0.5rem 2rem;
    list-style-type: square;
  }
  .services .service-item ul li::before {
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
  }
  .services .service-item h6 {
    font-size: 1.2rem;
    color: var(--dark-grey-color);
    text-align: center;
    padding: 0.5rem 2rem;
  }
  .services h6 .price {
    color: var(--light-green-color);
  }
  .services .service-item button {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .services .service-item button:hover{
    background-color:var(--white-color);
  }
  .services .proposition {
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
  }
  .services .proposition img {
    width: 50%;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
    height: 25rem;
    object-fit: cover;
    object-position: center;
  }
  .services .proposition .content {
    width: 50%;
    flex-shrink: 0;
  }
.services .proposition-1 .content {
  padding: 3rem 20vw 5rem 5rem;
  box-sizing: border-box;
}
.services .proposition-2 .content {
  padding: 5rem 5rem 5rem 20vw;
}
.services .proposition h3{
  font-size: 1.75rem;
  color: var(--dark-grey-color);
}
.services .proposition p{ 
  line-height: 1.5rem;
  color: var(--light-grey-color);
}
.services .testimonials {
  padding: 5rem 20vw;
}
.services .testimonials h3 {
  color: var(--dark-grey-color);
  text-align: center;
  font-size: 1.75rem;
}
.services .testimonials p {
  color: var(--light-grey-color);
  text-align: center;
}
.services .testimonials-list-container {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  overflow-x: scroll;
  padding: 3rem 0;
}
.services .testimonial-item {
  width: 25%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  gap: 1rem;
  align-items: center;
}
.services .testimonial-item img {
  width: 6rem;
  border-radius: 50%;
}
.services .testimonial-item p {
  line-height: 1.5rem;
  color: var(--light-grey-color);
}
.services .testimonial-item h4 {
  color: var(--dark-grey-color);
}
.call_me {
  padding: 5rem 20vw;
  background-color: var(--green-background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.call_me .content, .call_me .form {
  width: 40%;
  flex-grow: 0;
  flex-shrink: 0;
  color: var(--white-color);
}
.call_me .content h3 {
  font-size: 1.75rem;
}
.call_me .content p {
  font-size: 1.5rem;
  color: var(--light-grey-border-color);
}
.call_me .content ul {
  padding: 0;
  list-style-type: none;
}
.call_me .content ul li::before{
  content: '\25a0';
  color: var(--light-green-color);
  margin-top: 5px;
  font-size: 1.25rem;
}
.call_me form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.call_me form .term-containers label{
  color: var(--light-grey-border-color);
}
.call_me form .call_me select{
 background-color: var(--form-input-background-color);
 color: var(--white-color);
 border: 1px solid var(--form-input-border-color);
 padding: 0.75rem 1.5rem;
 border-radius: 5px;
}
.projects {
  padding: 5rem 20vw;
  background-color: var(--white-color);
}
.projects > span, .projects >h3 {
  display: block;
  text-align: center;
}
.projects > h3 {
  color: var(--dark-grey-color);
  font-size: 1.75rem;
}
.category-list-container ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow-x: scroll;
  padding: 3rem 0 1rem;
  list-style-type: none;
}
.projects ..category-list-container ul button {
  background-color: var(--light-grey-border-color);
  color: var(--dark-grey-color);
  border: 1px solid transparent;
  padding: 0.5rem 1rem;

}
.projects ..category-list-container ul button:hover,.projects ..category-list-container ul button.active {
  background-color: var(--light-green-color);
  color: var(--white-color);
}
 .projects .project-list-container{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3rem;
 }
 .projects .project-list-container .project-item  {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  
 }
 .projects .project-item.p-1{
   background-image: url(./outdoor-image1.jpg);
 }
 .projects .project-item.p-2{
  background-image: url(./outdoor-image2.jpg);
 }
 .projects .project-item.p-3{
  background-image: url(./outdoor-image3.jpg);
 }
 .projects .project-item.p-4{
  background-image: url(./outdoor-image4.jpg);
 }
 .projects .project-item .p-5{
  background-image: url(./outdoor-image5.jpg);
 }
 .projects .project-item.p-6{
  background-image: url(./outdoor-image6.jpg);
 }
 .projects .project-item.p-7{
  background-image: url(./outdoor-image7.jpg);
 }
 .projects .project-item.p-8{
  background-image: url(./outdoor-image8.jpg);
 }
 .team {
  padding: 5rem 20vw;
  background-color: var(--background-color);
 }
 .team > h3 {
  color: var(--dark-grey-color);
  font-size: 1.75rem;
  text-align: center;
 }
 .team > p {
  color: var(--dark-grey-color);
  text-align: center;
  line-height: 1.5rem;
 }
 .team .team-member-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 0;
 }
 .team .team-member-list-container .team-member-item {
  width: 25%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
 }
 .team .team-member-item .profile-picture {
  width: 100%;
  overflow: hidden;
  margin-bottom: 1.5rem;
  clip-path: polygon( 20% 0%, 80% 0% 100% 20%,100% 80% 100%, 20% 100%, 0% 80%, 0% 20%);
 }
 .team .team-member-item .profile-picture img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.25s ease-in-out;
 }
 .team .team-member-item .profile-picture img:hover{
  transform: scale(1.25);
 }
 .team .team-member-item .social-links{
  margin-top: 1rem;
 }
 .team .team-member-item .social-links span {
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 0.75;
  cursor: pointer;
  transition: all 0.125s ease-in-out;
  clip-path: polygon(0.25%, 0.75%, 50%, 100%, 100%, 75%, 100%, 25%, 50% 0%);
}
.team .team-member-item .social-links span:hover {
  background-color: var(--white-color);
  color: var(--light-green-color);
}
nav ul .icon:hover a {
  color: var(--light-green-color);
}
.about {
  padding: 5rem 20vw;
  background-color: var(--white-color);
  display: flex;
}
.about > img {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 5px;
  filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
}
.about >content {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 3rem;
}
.about .content h3 {
  color: var(--dark-grey-color);
  font-size: 1.75rem;
}
.about .content p{
  color: var(--light-grey-color);
  line-height: 1.5rem;
}
.about .content ul {
  color: var(--light-grey-color);
  list-style-type: none;
  padding: 0;
}
.about .content ul li::before {
  content: '\25a0';
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}
.about .content .stat-list-containers{
  padding: 1.5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.about .stat-list-containers .stat-item{
  width:30%;
  flex-grow: 0;
  flex-shrink: 0;
 display: flex;
 flex-direction:row;
 align-items: center;
}
.about .stat-item .number {
  color: var(--light-green-color);
  font-size: 2.5rem;
  font-weight: 700;
}